# ambient color
# default texture

general
0.0 0.0 0.0
white.png

# skybox
# sb_px.png sb_nx.png sb_py.png sb_ny.png sb_pz.png sb_nz.png

# object name
# position
# rotation
# scale
# shadow_caster shadow_receiver
# component (model, light, ...)
# model
# model_name
# light
# color
# type
# enable shadows

name droid
0.0 0.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
1
component model
attack_droid.obj

name floor
0.0 0.0 0.0
0.0 0.0 0.0
10.0 0.01 10.0
0
component model
cube.obj

name light4
1.0 3.0 1.0
-0.7 0.0 0.0
0.1 0.1 0.1
0
component model
sphere.3ds
component light
1.0 1.0 0.0 0.5
directional
1

name light2
3.0 3.0 -3.0
-0.7 0.0 0.0
0.1 0.1 0.1
0
component model
sphere.3ds
component light
1.0 0.0 1.0 4.5
point
1