# ambient color
# skybox textures

general
0.1 0.1 0.1
brick.png

# skybox textures

skybox
sb_px.png sb_nx.png sb_py.png sb_ny.png sb_pz.png sb_nz.png

# object name
# position
# rotation
# scale
# shadow_caster shadow_receiver
# component (model, light, ...)
# model
# model_name
# light
# color
# type

name sponza
0.0 0.0 0.0
0.0 0.0 0.0
0.004 0.004 0.004
1 1
component model
sponza.obj

name light1
3.0 1.0 -0.0
0.0 0.0 0.0
0.02 0.02 0.02
1 0
component model
sphere.3ds
component light
1.0 0.8 0.6 2.2
point
1

name light1
-2.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
1 0
component model
sphere.3ds
component light
1.0 0.8 0.6 2.2
point
1