# ambient color
# skybox textures

general
0.05 0.05 0.05 
brick.png

# skybox textures

skybox
sb_px.png sb_nx.png sb_py.png sb_ny.png sb_pz.png sb_nz.png

# object name
# position
# rotation
# scale
# shadow_caster
# component (model, light, ...)
# model
# model_name
# light
# color
# type
# enable shadows

name sponza
0.0 0.0 0.0
0.0 0.0 0.0
0.004 0.004 0.004
1
component model
sponza.obj

name light0
-4.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component model
sphere.3ds
component light
0.6 0.1 0.6 1.2
point
1

name light1
-3.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component model
sphere.3ds
component light
1.0 0.8 0.6 1.0
point
1

name light2
-2.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component model
sphere.3ds
component light
1.0 0.8 0.6 1.0
point
0

name light3
-1.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component light
0.4 0.8 0.6 1.0
point
0

name light4
1.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component light
0.6 0.2 0.6 1.0
point
0

name light5
2.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component light
0.6 1.0 0.6 1.5
point
0

name light6
3.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component light
0.6 0.0 0.6 1.5
point
0

name light7
4.0 1.0 0.0
0.0 0.0 0.0
0.02 0.02 0.02
0
component light
0.6 1.0 1.0 1.5
point
0